<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.learntechnology.net/javafxapp/" href="Employee_Management_Application.jnlp">
    <information>
        <title>Employee_Management_Application</title>
        <vendor>learntechnology</vendor>
        <homepage href="http://www.learntechnology.net/2009/02/21/javafx.html"/>
        <description>Employee_Management_Application</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="Employee_Management_Application.jar" main="true"/>
    </resources>
    <application-desc main-class="net.learntechnology.javafxempcrud.client.MainFrame"/>
</jnlp>
